<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/chat_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:menu="@menu/chat_detail_toolbar_menu"
                app:contentInsetStart="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:drawableTint="@color/light_gray"
                    android:text="@string/back"
                    android:textColor="@color/light_gray"
                    android:textSize="20sp"
                    app:drawableLeftCompat="@drawable/ic_left_arrow" />


            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chat_detail_toolbar">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:dividerColor="@color/gray" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/message_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:overScrollMode="never"
                    app:stackFromEnd="true" />

            </LinearLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/gray"
                app:layout_constraintBottom_toTopOf="@+id/bottom_layout" />

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent">


                <ImageButton
                    android:id="@+id/image_button"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/limpidity"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_camera"
                    android:contentDescription="@string/add_image" />

                <ImageView
                    android:id="@+id/image_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:contentDescription="@string/chat_image" />

                <EditText
                    android:id="@+id/message_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:hint="@string/message_hint"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_gray" />

                <ImageButton
                    android:id="@+id/message_send_button"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/limpidity"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_send"
                    android:contentDescription="@string/send_message" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/gray"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/participants"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="@color/light_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/top_divider"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text"
                android:layout_marginTop="10dp"
                app:dividerColor="@color/light_gray"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
                app:layout_constraintTop_toBottomOf="@id/top_divider" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/bottom_divider"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/exit_image_button"
                app:dividerColor="@color/light_gray"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/exit_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_exit"
                android:background="@color/limpidity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/exit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>